{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "file-manager",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/script.js -- --username=Helacy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helacyan/file-manager"
  },
  "keywords": [
    "nodejs",
    "helacyan"
  ],
  "author": "helacyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/helacyan/file-manager/issues"
  },
  "homepage": "https://github.com/helacyan/file-manager/blob/main/README.md"
}
